[00:08.61] Baby I see them boys
[00:11.06] They always lookin' at you
[00:13.35] But I ain't causin' a scene
[00:15.36] 'Cause girl I'm the one that's with you
[00:17.33] They can shoot you a wink
[00:18.75] They can buy you a drink
[00:20.53] Try to steal your attention
[00:22.12] They can talk a big talk
[00:23.34] They can walk a big walk
[00:24.40] But I know you ain't going home with 'em
[00:44.40] 
[00:26.50] Girl, nobody, nobody, nobody gonna love you like I do
[00:31.11] Yeah, nobody, nobody, nobody gonna love you like I do
[00:36.12] I'ma love you 'til the good Lord comes back for me and you
[00:40.23] Girl nobody, nobody, nobody gonna love you like I do
[01:06.23] 
[00:44.69] I know how you like your coffee
[00:47.08] And how hot you like your bath
[00:49.67] I know what makes you angry
[00:52.05] And what makes you laugh
[00:53.60] I know the taste of your lips
[00:55.23] Every inch of your skin
[00:56.34] The little things that turn you on
[00:58.46] I know that look in your eyes when they look back at mine
[01:00.79] Saying baby take me home
[01:12.79] 
[01:02.88] Girl, nobody, nobody, nobody gonna love you like I do
[01:07.10] Yeah, nobody, nobody, nobody gonna love you like I do
[01:12.39] I'ma love you 'til the good Lord comes back for me and you
[01:16.26] Girl, nobody, nobody, nobody gonna love you like I do
[01:42.76] 
[01:20.54] I'm gonna love you, love you
[01:25.19] I'm gonna love you, love you
[01:29.89] I'm gonna love you, love you
[01:32.53] The only way that I know
[01:34.20] I'm gonna love you, love you
[01:37.16] Like there's no tomorrow
[01:38.89] Yeah, nobody, nobody, nobody gonna love you like I do
[01:43.37] Girl, nobody, nobody, nobody gonna love you like I do
[02:09.87] 
[01:47.89] Yeah, nobody, nobody, nobody gonna love you like I do
[01:52.34] Yeah, nobody, nobody, nobody gonna love you like I do
[01:57.20] I'ma love you 'til the good Lord comes back for me and you
[02:01.41] Girl, nobody, nobody, nobody gonna love you like I do
[02:27.91] 
[02:06.19] Yeah nobody, nobody, nobody gonna love you like I do