[00:08.03] Baby, I see them boys
[00:11.67] They always lookin' at you
[00:14.26] But I ain't causin' a scene
[00:16.96] 'Cause girl I'm the one that's with you
[00:36.46] 
[00:19.72] They can shoot you a wink
[00:21.45] They can buy you a drink
[00:23.82] Try to steal your attention
[00:25.97] They can talk a big talk
[00:27.32] They can walk a big walk
[00:28.75] But I know you ain't going home with 'em
[00:48.75] 
[00:31.88] Girl nobody, nobody, nobody
[00:34.83] Gonna love you like I do
[00:37.10] Yeah nobody, nobody, nobody
[00:41.06] Gonna love you like I do
[00:53.06] 
[00:44.67] I'ma love you till the good Lord
[00:47.12] Comes back for me and you
[00:50.08] Girl nobody, nobody, nobody
[00:52.77] Gonna love you like I do
[01:04.77] 
[00:56.09] I know how you like your coffee
[00:59.12] And how hot you like your bath
[01:01.90] I know what makes you angry
[01:05.43] And what makes you laugh
[01:17.43] 
[01:07.89] I know the taste of your lips
[01:09.46] Every inch of your skin
[01:11.33] The little things that turn you on
[01:13.94] I know that look in your eyes
[01:15.45] When they look back at mine
[01:17.01] Saying, "Baby take me home"
[01:30.51] 
[01:19.71] Girl nobody, nobody, nobody
[01:22.84] Gonna love you like I do
[01:25.61] Yeah nobody, nobody, nobody
[01:28.75] Gonna love you like I do
[01:40.75] 
[01:32.33] I'ma love you till the good Lord
[01:35.17] Comes back for me and you
[01:37.91] Girl nobody, nobody, nobody
[01:40.93] Gonna love you like I do
[01:52.93] 
[01:44.03] I'm gonna love you, love you
[01:47.43] The only way that I know
[01:49.91] I'm gonna love you, love you
[01:53.55] Like there's no tomorrow
[01:55.88] Yeah nobody, nobody, nobody
[01:59.10] Gonna love you like I do
[02:11.10] 
[02:01.99] Girl nobody, nobody, nobody
[02:04.99] Gonna love you like I do
[02:08.06] Yeah nobody, nobody, nobody
[02:10.94] Gonna love you like I do (like I do)
[02:28.94] 
[02:14.90] I'ma love you till the good Lord
[02:16.94] Comes back for me and you
[02:20.12] Girl nobody, nobody, nobody
[02:22.99] Gonna love you like I do
[02:34.99] 
[02:26.06] Yeah nobody, nobody, nobody
[02:29.13] Gonna love you like I do