[00:15.30] Sittin' in restaurant she walked by
[00:18.92] I seem to recall that certain look in your eye
[00:22.93] I said who is that
[00:24.84] You said with a smile
[00:26.44] Oh it's nobody, oh nobody
[00:38.94] 
[00:30.31] Well maybe that explains the last two weeks
[00:34.56] You called me up, dead on your feet
[00:38.08] Working late again
[00:40.36] I ask who with, you said nobody, oh nobody
[01:01.36] 
[00:45.59] Well your nobody called today
[00:50.07] She hung up when I asked her name
[00:53.45] Well I wonder does she think she's being clever
[01:01.48] You say nobody's after you
[01:05.44] The fact is what you say is true
[01:09.02] But I can love you like nobody can, even better
[01:32.52] 
[01:21.52] Late last night we went for a drive you were miles away
[01:26.38] I ask who's on your mind, you said nobody
[01:30.87] Why do you ask
[01:32.34] Oh her again, I could've told you that
[01:51.34] 
[01:36.56] We came back home got ready for bed
[01:40.15] I said to myself, I've got one shot left
[01:44.24] You're still mine and I won't stand in line behind nobody, nobody
[02:16.74] 
[01:51.60] Well your nobody called today
[01:55.86] She hung up when I asked her name, well I wonder
[02:01.21] Does she think she's being clever
[02:07.07] You say nobody's after you
[02:11.44] The fact is what you say is true
[02:14.98] But I can love you like nobody can, even better
[02:29.51] Well your nobody called today
[02:34.44] She hung up when I asked her name, well I wonder
[02:39.63] Does she think she's being clever
[02:45.61] You say nobody's after you
[02:49.76] The fact is what you say is true
[02:53.26] But I can love you like nobody can, even better
[03:16.76] 
[03:00.55] Oh well your nobody called today
[03:05.11] She hung up when I asked her name, well I wonder
[03:10.57] Does she think she's being clever