[00:06.84] Baby, I see them boys
[00:09.88] They always lookin' at you
[00:12.62] But I ain't causin' a scene
[00:15.45] 'Cause girl, I'm the one that's with you
[00:35.45] 
[00:18.56] They can shoot you a wink, they can buy you a drink
[00:22.11] Try to steal your attention
[00:24.65] They can talk a big talk, they can walk a big walk
[00:27.65] But I know you ain't going home with 'em
[00:47.65] 
[00:30.23] Girl, nobody, nobody, nobody gonna love you like I do
[00:36.38] Yeah, nobody, nobody, nobody gonna love you like I do
[00:42.94] I'ma love you 'til the good Lord comes back for me and you
[00:48.39] Girl, nobody, nobody, nobody gonna love you like I do
[01:14.89] 
[00:54.52] I know how you like your coffee
[00:57.64] And how hot you like your bath
[01:00.58] I know what makes you angry
[01:03.95] And what makes you laugh
[01:15.95] 
[01:06.33] I know the taste of your lips, every inch of your skin
[01:09.63] The little things that turn you on
[01:12.38] I know that look in your eyes when they look back at mine
[01:15.56] Saying baby, take me home
[01:28.06] 
[01:18.26] Girl, nobody, nobody, nobody gonna love you like I do
[01:24.27] Yeah, nobody, nobody, nobody gonna love you like I do
[01:30.72] I'ma love you 'til the good Lord comes back for me and you
[01:36.41] Girl, nobody, nobody, nobody gonna love you like I do
[02:02.91] 
[01:42.41] I'm gonna love you, love you
[01:46.04] It's the only way that I know
[01:48.46] I'm gonna love you, love you
[01:51.92] Like there's no tomorrow
[01:54.22] Yeah, nobody, nobody, nobody gonna love you like I do
[02:20.72] 
[02:00.33] Girl, nobody!
[02:06.31] Yeah, nobody, nobody, nobody gonna love you like I do
[02:13.47] I'ma love you 'til the good Lord comes back for me and you
[02:18.42] Girl, nobody, nobody, nobody gonna love you like I do
[02:24.23] I say, nobody, nobody, nobody gonna love you like I do