[00:17.09] I burn with desire each time my heart fans the fire
[00:23.42] To that old flame that burns inside of me
[00:33.03] She cried when I left her, now I cry to forget her
[00:38.88] Oh, how foolish I was to ever want to leave
[01:00.38] 
[00:48.45] 'Cause nobody in his right mind would've left her
[00:55.54] I had to be crazy to say goodbye
[01:04.10] Nobody in his right mind would've left her
[01:25.10] 
[01:10.49] Even my heart was smart enough to stay behind
[01:24.32] I still carry her picture; I wish her well
[01:28.78] With the new love I know she's found by now
[01:39.45] Each night finds me dreamin', each day I spend thinkin'
[01:46.42] How much I wish she was still around
[02:04.42] 
[01:55.71] 'Cause nobody in his right mind would've left her
[02:03.72] I had to be crazy to say goodbye
[02:11.50] Nobody in his right mind would've left her
[02:32.50] 
[02:18.07] Even my heart was smart enough to stay behind
[02:29.95] Even my heart was smart enough to stay behind