[00:17.35] I burn with desire each time my heart fans the fire
[00:24.10] To that old flame that burns inside of me
[00:31.66] She cried when I left her, now I cry to forget her
[00:39.80] Oh, how foolish I was to ever want to leave
[01:01.30] 
[00:48.49] 'Cause nobody in his right mind would've left her
[00:56.56] I had to be crazy to say goodbye
[01:04.58] Nobody in his right mind would've left her
[01:25.58] 
[01:10.97] Even my heart was smart enough to stay behind
[01:24.22] I still carry her picture; I wish her well
[01:29.62] With the new love I know she's found by now
[01:39.97] Each night finds me dreamin', each day I spend thinkin'
[01:47.36] How much I wish she was still around
[02:05.36] 
[01:55.84] 'Cause nobody in his right mind would've left her
[02:03.96] I had to be crazy to say goodbye
[02:12.01] Nobody in his right mind would've left her
[02:33.01] 
[02:18.36] Even my heart was smart enough to stay behind
[02:30.78] Even my heart was smart enough to stay behind