[00:18.84] I pretend that I'm glad you went away
[00:27.26] But these four walls close in more every day
[00:32.16] And I'm dying inside and nobody knows it but me
[00:55.66] 
[00:41.49] Like a clown I put on a show
[00:49.22] The pain is real even if nobody knows
[00:53.48] And I'm crying inside and nobody knows it but me
[01:17.48] 
[01:04.68] Why didn't I say the things I needed to say
[01:10.76] How could I let my angel get away
[01:15.43] Now my world is just a tumblin' down
[01:21.53] I can see it so clearly, but you're nowhere around
[01:46.53] 
[01:27.14] The nights are lonely, the days are so sad
[01:29.97] And I just keep thinkin' about the love that we had
[01:36.95] And I'm missing you and nobody knows it but me
[01:59.95] 
[01:48.99] No one knows
[01:54.99] 
[02:07.68] How blue can I get? You can ask my heart
[02:14.73] Just like a jigsaw puzzle it's been torn all apart
[02:20.06] A million words couldn't say just how I feel
[02:25.30] A million years from now, you know, I'll be loving you still
[02:55.30] 
[02:31.77] Nights are lonely, the days are so sad
[02:37.08] And I just keep thinkin' about the love that we had
[02:41.61] And I'm missing you and nobody knows it but me
[03:04.61] 
[02:48.97] Nights are lonely, the days are so sad
[02:57.70] And I just keep thinkin' about the love that we had
[03:03.35] Nobody knows it but me
[03:14.35] 
[03:10.44] Nights are lonely, the days are so sad
[03:17.65] And I just keep thinkin' about